{
  "name": "llmwiki",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "mcp-server",
    "web-ui"
  ],
  "scripts": {
    "build": "npm run build -w shared && npm run build -w mcp-server && npm run build -w web-ui",
    "dev": "npm run dev -w mcp-server",
    "start": "npm run start -w mcp-server"
  }
}
